/* Général */

body {
	font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
	max-width: 75%;
	height: auto;
}

section {
	padding: 45px 0 80px 0;
}

section .heading {
	text-align: center;
	padding-bottom: 40px;
}

section .heading h2 {
	text-transform: uppercase;
}

.red-divider {
	width: 100px;
	height: 2px;
	background: #f0bc78;
	margin: 0 auto;
}

.white-divider {
	width: 100px;
	height: 2px;
	background: white;
	margin: 0 auto;
}

.button1 {
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: white;
	border: 1px solid white;
	display: inline-block;
	margin-top: 20px;
	padding: 18px 50px;
	border-radius: 3px;
	transition: all 0.3s ease-in 0s;
	background: transparent;
}

.button1:hover {
	background: white;
	color: #f0bc78;
	text-decoration: none;
}


/* Menu */

.navbar {
	background: rgba(40, 40, 40, 0.8);
	font-size: 12px;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-weight: bold;
}

.navbar navbar-nav {
	display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navbar-collapse {
	text-align: center;
}

.navbar li a {
	color: white !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
	color: rgba(40, 40, 40, 0.8) !important;
	background-color: white !important;
}

.navbar-default .navbar-toggle {
	border-style: none;
}

.icon-bar {
	background-color: white !important;
}

/* A propos */

#about {
	padding-top: 100px;
	background: #f0bc78;
	text-shadow: 1px 1px 1px black;
}

.profile-picture {
	text-align: center;
	margin: 0 auto;
	float: none;
}

#about .heading h1 {
	color: white;
	text-transform: uppercase;
}

#about .heading h3 {
	color: rgb(246, 235, 222);
}

/* Compétences */

#skills {
	background: rgb(243, 225, 205);
}

#skills .heading h2 {
	color: #f0bc78;
}

#skills .progress {
	height: 100%;
	margin: 30px 20px;
	background: #ddd;
	border: 0.5px solid black;
}

#skills .progress-bar {
	background: #f0bc78;
}

#skills .progress h5 {
	text-shadow: 1.5px 1.5px 1.5px black;
}

/* Expériences */
ul {
	list-style-type: none;
}

#experience {
	background: #f0bc78;
}

#experience .heading h2 {
	color: white;
}

.timeline {
	padding: 30px 10px;
	position: relative;
}

.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 5px;
	background: #333;
	left: 50%;
	margin-left: -2.5px;
}

.timeline > li {
	margin-bottom: 20px;
	position: relative;
}

.timeline > li:after {
	clear: both;
}

.timeline > li:before,
.timeline > li:after {
	content: " ";
	display: table;
}

.timeline li .timeline-badge {
	color: black;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background: #ddd;
	border-radius: 50%;
	box-shadow: 3px 3px 3px black;
}

.timeline-panel-container {
	width: 50%;
	float: left;
}

.timeline-panel-container-inverted {
	width: 50%;
	float: right;
}

.timeline-panel {
	width: 90%;
	float: right;
	margin-right: 40px;
	border: 1px solid #e5d9bf;
	border-radius: 7px;
	padding: 20px 25px;
	position: relative;
	box-shadow: 0 4px 6px rgb(119, 119, 119);
	background: white;
}

.timeline-panel-container-inverted .timeline-panel {
	float: left;
	margin-left: 40px;
}

.timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid white;
	border-right: 0 solid white;
	border-bottom: 14px solid transparent;
	content: " ";
}

.timeline-panel-container-inverted .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-heading h3 {
	margin-top: 5px;
	font-size: 20px;
}

.timeline-heading h4 {
	color: #5a5449;
}

/* Formations */

#education {
	background: rgb(243, 225, 205);
}

#education .heading h2 {
	color: #f0bc78;
}

.education-block {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding: 30px;
	background: white;
	border-radius: 10px;
	border: 2px solid;
	box-shadow: 3px 3px 3px black;
	margin-bottom: 20px;
}

.education-block h5 {
	color: #888;
	font-size: 15px;
	margin-bottom: 15px;
}

.education-block .glyphicon {
	font-size: 40px;
}

.education-block h3 {
	color: black;
}

.education-block h4 {
	margin-bottom: 20px;
}

.education-block p {
	font-weight: bold;
}

.education-block .red-divider {
	margin-bottom: 20px;
}

/* Portfolio */

#portfolio {
	background: #f0bc78;
	margin: auto;
	text-align: center;
}

#portfolio .heading h2 {
	color: white;
}

/* Recommandations */

#recommandations {
	background: rgb(243, 225, 205);
}

#recommandations .heading h2 {
	color: #f0bc78;
}

.carousel-control.left,
.carousel-control.right {
	background-image: none;
	color: #f0bc78;
}

.carousel-indicators {
	bottom: 0px;
}

.carousel-indicators li {
	border-color: #f0bc78;
}

.carousel-indicators li.active {
	background-color: #f0bc78;
}

#myCarousel .item {
	padding: 40px 30px;
}

#myCarousel .item h3 {
	color: #f0bc78;
	font-style: italic;
}

/* Footer */

footer {
	background: #333;
	padding: 20px 0 40px;
}

footer .glyphicon {
	font-size: 25px;
	margin: 20px;
	color: #f0bc78;
	height: 30px;
}

footer .glyphicon:hover {
	font-size: 27px;
}

footer h5 {
	color: white;
	font-weight: normal;
}