<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eCV Dimitri Jasica</title>
    <link rel="shortcut icon" href="images/LOGO.jpg">
    <!-- jQuery Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- CSS Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Javascript Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Police Google -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Mon CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">À propos de moi</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#experience">Expériences</a></li>
                    <li><a href="#education">Formation</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#recommandations">Recommandations</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about" class="container-fluid">
        <div class="col-xs-8 col-md-4 profile-picture">
            <img src="images/MOI.jpg" alt="Dimitri JASICA" class="img-circle">
        </div>
        <div class="heading">
            <h1>Salut, moi c'est Dimitri</h1>
            <h3>Étudiant en 2e année d'un BUT Réseaux, Télécoms & Cloud et alternant chez Linkt.</h3>
            <a href="docs/CV_Dimitri_JASICA.pdf" target="_blank" class="button1">CV</a>
            <a href="docs/RESUME_Dimitri_JASICA.pdf" target="_blank" class="button1">Resume</a>
        </div>
    </section>

    <section id="skills">
        <div class="red-divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="75" aria-valuemin="0" ariavaluemax="100"
                            style="width: 75%">
                            <h5>Python 75%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="70" aria-valuemin="0" ariavaluemax="100"
                            style="width: 70%">
                            <h5>Language Cisco 70%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="80" aria-valuemin="0" ariavaluemax="100"
                            style="width: 80%">
                            <h5>Configuration de réseaux 80%</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="70" aria-valuemin="0" ariavaluemax="100"
                            style="width: 70%">
                            <h5>Développement WEB (HTML,CSS) 70%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="55" aria-valuemin="0" ariavaluemax="100"
                            style="width: 55%">
                            <h5>Virtualisation 55%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progress-bar" aria-valuenow="70" aria-valuemin="0" ariavaluemax="100"
                            style="width: 70%">
                            <h5>Environnements Linux & Windows 70%</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Expériences Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Linkt</h3>
                                <h4>Coordinateur client en apprentissage</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> </small> Septembre 2022 - </p>
                            </div>
                            <div class="timeline-body">
                                <p>Configuration de routeurs cisco, juniper & zyxel</p>
                                <p>Gestion de projet (gérer un calendrier & la communication client)</p>
                                <p>Créer et configurer des réseaux internet & VPN pour les clients</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CFAR Airion</h3>
                                <h4>Assistant administratif</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> </small> Décembre 2020 - Août 2021</p>
                            </div>
                            <div class="timeline-body">
                                <p>Contrôle de légalité des contrats d'apprentissages</p>
                                <p>Suivi du temps de travail des agents</p>
                                <p>Gestion des conventions de stages</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>CHI Clermont</h3>
                                <h4>JOBs saisonnier</h4>
                                <p class="text-muted"><small class="glyphicon glyphicon-time"> </small> Juillet 2022 & Août 2020</p>
                            </div>
                            <div class="timeline-body">
                                <p>Administration du stock du magasin technique</p>
                                <p>Préparation de bon de commande pour restocker l'inventaire du magasin technique.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Ma formation</h2>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2017 - 2020</h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>Lycée Cassini - Clermont (60600)</h3>
                        <h4>Baccalauréat scientifique option Informatique et Sciences du numérique option Bien</h4>
                        <div class="red-divider"></div>
                        <p>Obtenu mention Bien</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="education-block">
                        <h5>2021 - </h5>
                        <span class="glyphicon glyphicon-education"></span>
                        <h3>IUT - Elbeuf</h3>
                        <h4>BUT Systèmes, Réseaux, Télécoms & Cloud</h4>
                        <div class="red-divider"></div>
                        <p>Major promo semestre 1</p>
                        <p>Major promo semestre 2</p>
                        <p>Major promo semestre 3</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div>
                <div>
                    <a href="https://guildescoliseum.github.io/" target="_blank" class="button1">Mon premier site Web</a>
                </div>
                <div>
                    <a href="docs/Synthèse projet.pdf" target="_blank" class="button1">Synthèse projet de fin d'année de BUT1</a>
                </div>
            </div>
        </div>
    </section>
    <section id="recommandations">
        <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Recommandations</h2>
            </div>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h3>"Dimitri est un alternant à l'écoute, sérieux et avec de fortes ambitions."</h3>
                        <h4>Damien Couturier, Coordinateur client chez Linkt</h4>
                    </div>
                    <div class="item">
                        <h3>"Dimitri Jasica est un étudiant sérieux, régulier et ponctuel. Il participe et prend la direction des travaux de groupe qu’il doit effectuer.                            "</h3>
                        <h4>Muriel Sube, Professeur d'anglais à l'IUT d'Elbeuf</h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <a href="#about"><span class="glyphicon glyphicon-chevron-up"></span></a>
        <h5> &copy; Février 2023 Dimitri JASICA</h5>
    </footer>
</body>

</html>